# RestAssuredAPIAutomationFrameworkEndToEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/api/gorest/data/: CreateUserData.java
src/main/java/com/qa/api/gorest/listeners/: AllureListener.java  ExtentReportListener.java  TesultsListener.java
src/main/java/com/qa/api/gorest/pojo/: User.java
src/main/java/com/qa/api/gorest/restclient/: RestClient.java
src/main/java/com/qa/api/gorest/util/: Constants.java  ExcelUtil.java  TestUtil.java
src/test/java/com/qa/api/gorest/base/: BaseTest.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/resources/config/: config.properties
src/test/resources/testData/: UserTestData.xlsx
src/test/resources/testrunners/: testng.xml
